{
  "name": "create-daily-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "bin": {
    "create-daily-api": "./index.js"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/PranjalAgni/create-daily-api.git"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
